persist.sys.wifi.country_code=00
persist.vendor.wifi.country_code=00
persist.sys.wifi.default_country_code=00
persist.vendor.wifi.default_country_code=00

ro.wifi.channels=1-14,36-64,100-144,149-165
wifi.country.allow_world_mode=true
persist.vendor.wifi.world_mode=1
persist.vendor.wlan.global_regdom_mode=1
persist.vendor.wifi.allow_11d=1
persist.vendor.wifi.allow_11h=1
persist.vendor.wifi.allow_channel_14=1
persist.vendor.wifi.allow_channel_144=1
persist.sys.wifi.allow_channel_14=1
persist.sys.wifi.allow_channel_144=1
persist.vendor.wifi.jp_channels_compat=1
persist.vendor.wifi.dynamic_regdom=1
persist.sys.wifi.dynamic_regdom=1
persist.vendor.service.bdroid.sbc_hd_priority=1

persist.vendor.extreme.wifi.be.enabled=1
persist.vendor.extreme.wifi.6ghz.enabled=1
persist.vendor.wifi.softap_6ghz_supported=1
persist.vendor.wifi.softap_6ghz_enabled=1
persist.vendor.wifi.softap.bridge_mode_supported=1
persist.vendor.wifi.wifi7_enabled=1
persist.vendor.wifi.eht_enabled=1
persist.vendor.wifi.mlo_supported=1
persist.vendor.wifi.mlo_enabled=1
persist.vendor.wifi.mlo_softap_supported=1
persist.vendor.wifi.mlo_sta_supported=1
persist.vendor.wifi.mlo_link_stats_enabled=1
persist.vendor.wifi.mlo_link_debug_visible=1
persist.sys.wifi.softap_6ghz_supported=1
persist.sys.wifi.mlo_supported=1
persist.sys.wifi.mlo_enabled=1
persist.sys.wifi.mlo_link_stats_enabled=1
persist.sys.wifi.mlo_display_fix=1
persist.sys.wifi.wifi7_profile=1
persist.sys.oplus.wifi6ghz.support=1
persist.sys.oplus.softap6ghz.support=1
persist.sys.oplus.wifi.mlo.support=1
persist.sys.oplus.wifi.mlo.display_fix=1
persist.vendor.oplus.wifi6ghz.support=1
persist.vendor.oplus.softap6ghz.support=1
persist.vendor.oplus.wifi.mlo.support=1
persist.vendor.oplus.wifi.mlo.display_fix=1
persist.vendor.wifi.dual_ap_supported=1
persist.vendor.wifi.bridged_ap_supported=1
persist.vendor.wifi.acs_supported=1
persist.vendor.wifi.dbs_supported=1
persist.vendor.wifi.multi_band_scan_supported=1
persist.vendor.wifi.txpower.dynamic_mode=1
persist.vendor.wifi.txpower.target_ratio=100
persist.vendor.wifi.txpower.balance_profile=au_1000mw_safety
persist.vendor.wifi.rx_gain_safety_mode=1
persist.vendor.wifi.thermal_throttle_start_c=48
persist.vendor.wifi.screen_on_perf_priority=1
persist.vendor.wifi.screen_off_powersave=1
persist.vendor.wifi.mlo_rebalance_request=0
persist.sys.wifi.mlo_rebalance_request=0
persist.sys.opb.wifi.hard_unlock_mode=1
persist.sys.opb.wifi.hard_unlock_country=US
persist.sys.opb.txpower.max_mbm=3000
persist.sys.opb.txpower.target_ratio=100
persist.sys.opb.jp_channel_compat=1
persist.sys.opb.hotspot_6ghz_force=1
persist.sys.opb.rf_safety_mode=1
persist.sys.opb.wifi8.mode=1
persist.sys.opb.wifi8.coordinated_twt=1
persist.sys.opb.wifi8.multi_ap_coordination=1
persist.sys.opb.wifi8.ofdma_multi_ru=1
persist.sys.opb.wifi8.dso_npca=1
persist.sys.opb.wifi8.dru_scheduler=1
persist.vendor.wifi.twt_coordinated_enabled=1
persist.vendor.wifi.multi_ap_coordination_enabled=1
persist.vendor.wifi.ofdma_multi_ru_enabled=1
persist.vendor.wifi.dso_enabled=1
persist.vendor.wifi.npca_enabled=1
persist.vendor.wifi.dru_scheduler_enabled=1
persist.vendor.wifi.ul_dl_mu_mimo_optimized=1
persist.vendor.wifi.mlo_link_aggregation_enabled=1
persist.vendor.wifi.roaming_scan_aggressive=1
persist.vendor.wifi.latency_critical_path=1
persist.sys.opb.wifi.force_mode=0
persist.sys.opb.wifi.force_country_code=
persist.vendor.opb.wifi.force_country_code=